sudo /opt/lampp/lampp startmysql // start mysql on linux
sudo /opt/lampp/lampp start // start xampp
/opt/lampp$ sudo ./manager-linux-x64.run
/opt/lampp/bin/mariadb -u root -p

show databses; // show databases
USE database_name; // select database

// Table
show tables; // melihat table

// Create table

create table nama_tabel
(
    nama_header1 type_data1,
    nama_header2 type_data2,
    nama_header3 type_data3
) engine = InnoDB;

//insert data

insert into nama_tabel( nama_header1,nama_header2,nama_header3)
values(isi_nama_header1,isi_nama_header2,isi_nama_header3)

//Melihat sturktur table
DESCRIBE nama_tabel;
DESC nama_tabel;
SHOW CREATE TABLE nama_tabel;

//mengubah table

Alter table nama_table
add column nama_column type_data,
drop column nama_column,
rename column to nama_column_new,
modif nama_column type_data after nama_column1,
modif nama_column type_data first;

modif nama_column type_data; // membuat ulang table
DROP TABLE nama_tabel; //delete table

